튜플 (tuple) # 리스트와 개념은 유사하지만 값을 삭제(변화)할 수 없다.
list = [ ]
tuple = ( )

t1 = (1,2,'a','b')
del t1[0] # 삭제를 지원하지 않는다고 출력됨

값을 보는 것은 가능
- indexing
t1[0] # 1
t1[-1] # 'b'

- slicing 
t1[0:2] # 1,2,'a'
t1{1:} # 2,'a','b'

- 튜플 간의 더하기 곱하기 # 새로운 튜플 생성
t1 = (1,2)
t2 = (3,4)
print(t1 + t2) # (1,2,3,4) 새로운 튜플
print(t1 * 2) # (1,2,1,2)
