from setuptools import SetuptoolsDeprecationWarning


List = 여러 변수들을 편리하게 다루기 위하여 사용

1,3,5,7,9 라는 숫자의 모음
odd = [1,3,5,7,9,]

리스트명 = [요소1, 요소2, 요소3,...]
# 각 요소는 숫자형, 문자열, ,숫자 + 문자, 리스트 등 다양한 요소가 들어갈 수 있음

- 리스트 속 리스트
a = [1,2,"int","김정현",["김재원","조용찬"]]
print(a[4]) # ["김재원","조용찬"]
print(a[4][1]) # "조용찬"

- indexing
a = [1,2,3,4]
a[0] # 1
a[3] # 4
a[-1] # 4

- Slicing
a = [1,2,3,4.5]
print(a[0:3]) # [1,2,3]
print(a[0:3:2]) # [1,3]

- 리스트끼리 더하기 / 리스트의 여러번 곱셉을 통해 다양한 값 추출

- 리스트 값 수정
a = ["사과". "포도", "복숭아"]
a[0] = "키위" # ["키위". "포도", "복숭아"]

- 리스트의 연속된 값 교체 및 삭제
a = ["사과". "포도", "복숭아"]
a[0:2] = ["키위". "배", "낑깡"]
a[0:2] = [ ] # [ ]\
del a[0] = ["포도", "복숭아"]

- 리스트 요소 추가(append) # 리스트 마지막에 값 추가
a = [1,2,3,4.5]
a.append(6) # [1,2,3,4.5,6]

- 리스트 정렬(sort) # 문자 : 가나다/알파벳 순 | 숫자 : 크기 순
a = [1,5,3,2.4]
a.sort() # [1,2,3,4.5]

- 리스트 뒤집기(reverse)
a = [1,2,3,4.5]
a.reverse() # [5,4,3,2.1]

- 위치 반환(index)
a = [1,2,3,4.5]
a.index(2) # 1
a.index(5) # 4

- 리스트 요소 삽입(insert) # .insert(0,4) : 0번째 인덱스에 4를 넣어라
a = [1,2,3,4.5]
a.insert(0,6) # [6,1,2,3,4.5]

- 리스트 요소 제거(remove) # 값을 제거 / 여러개 존재 시 가장 먼저 있는 값 제거
a = [1,2,3,4.5]
a.remove(1) # [2,3,4.5]

- 리스트 요소 꺼내기(pop) # 마지막 값을 빼낸다
a = [1,2,3,4.5]
a.pop() # [1,2,3,4]

- 리스트에 포함된 요소의 개수 세기(count)
a = [1,2,3,4.5]
a.count(1) # 1
b = [1,1,1,4.5]
b.count(1) # 3

- 리스트의 확장(extend)
a = [1,2,3,4.5]
a.extend([6,7]) # [1,2,3,4.5,6,7]